{
  "name": "@datagrok/diff-grok",
  "author": {
    "name": "Viktor Makarichev",
    "email": "vmakarichev@datagrok.ai"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "version": "1.0.2",
  "description": "Tools for solving initial value problem for ordinary differential equations",
  "keywords": [
    "initial value problem",
    "ordinary differential equations",
    "Rosenbrock-Wanner method"
  ],
  "devDependencies": {
    "@types/wu": "^2.1.44",
    "eslint-plugin-vue": "^9.29.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.56.0",
    "eslint-config-eslint": "^9.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.33.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.2.6",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  },
  "scripts": {
    "link": "npm link",
    "build-diff-studio": "git clean -f -X -d ./src && tsc",
    "build": "tsc",
    "lint": "eslint \"./src/**/*.ts\"",
    "lint-fix": "eslint \"./src/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:datagrok-ai/DiffGrok.git",
    "directory": ""
  }
}
